<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/player1_move.cs">
    <Files>
      <File FileName="Assets/Scripts/player1_move.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/player2_move.cs" Line="58" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>